m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nachiket/brayner-lab3
vcontrol
Z1 !s110 1657835081
!i10b 1
!s100 z0G`O9D=WhjLnFGa9iY7g2
IKUXmVSUb0bGf7MGfo`XaV0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657732482
8control.v
Fcontrol.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1657835081.000000
Z5 !s107 control.v|pe.v|counter.v|
Z6 !s90 counter.v|pe.v|control.v|
!i113 1
Z7 tCvgOpt 0
vcounter
R1
!i10b 1
!s100 LZgD^bfiYYa`gQK5`=c0^3
ILao4nMQfL0mJ3[7_39;KG0
R2
R0
w1657826196
8counter.v
Fcounter.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vdut_tb
Z8 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 n3]Q_C4?^ZaHi8W;L[MC70
IlK`Q17X2P6L_6DWFU4oR<0
R2
!s105 dut_tb_sv_unit
S1
R0
Z9 w1657640453
8dut_tb.sv
Fdut_tb.sv
L0 3
R3
r1
!s85 0
31
Z10 !s108 1657835080.000000
Z11 !s107 systolic.sv|pipe.sv|dut_tb.sv|
Z12 !s90 -sv|dut_tb.sv|pipe.sv|systolic.sv|
!i113 1
o-sv
R7
vpe
R1
!i10b 1
!s100 9U0;WMgQznA7MSXR<4Nj02
IgYfE`C>hloc6CiTh<kiRW3
R2
R0
w1657826772
8pe.v
Fpe.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vpipe
R8
R1
!i10b 1
!s100 g@7dV^c:[Qf55i015IB@M3
IAWz3J@S@=T0a6;_=G6C>72
R2
!s105 pipe_sv_unit
S1
R0
R9
8pipe.sv
Fpipe.sv
L0 3
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
o-sv
R7
vsystolic
R8
R1
!i10b 1
!s100 Fj2O@jLZ_z4Dn=0mRgUi63
IOl?R8KbPUGHDJ]jlE5LBe3
R2
!s105 systolic_sv_unit
S1
R0
w1657831075
8systolic.sv
Fsystolic.sv
L0 3
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
o-sv
R7
