Matrix 0 (A) is
[[ 3.  2.]
 [ 5.  7.]]
Matrix 1 (B) is
[[ 6.  2.]
 [ 2.  2.]]
Answer is
[[ 22.  10.]
 [ 44.  24.]]
Your answer is:
[[ 22.  10.]
 [ 44.  24.]]
##########

                                   ___
                               ,-""   `.
       Thank Mr. Goose       ,'  _   ' )`-._
                            /  ,' `-._<.===-'
                           /  /
                          /  ;
              _          /   ;
 (`._    _.-"" ""--..__,'    |
 <_  `-""                     \
  <`-                          :
   (__   <__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'< <____
                 | |  `----.`.
                 | |        \ `.
                 ; |___      \-``
                 \   --<
                  `.`.<
                    `-'
                    

##########
