Matrix 0 (A) is
[[ 1.  4.  5.  1.]
 [ 3.  7.  6.  5.]
 [ 5.  1.  0.  4.]
 [ 6.  9.  5.  5.]]
Matrix 1 (B) is
[[ 3.  3.  0.  2.]
 [ 6.  5.  3.  9.]
 [ 0.  8.  7.  5.]
 [ 7.  4.  6.  0.]]
Answer is
[[  34.   67.   53.   63.]
 [  86.  112.   93.   99.]
 [  49.   36.   27.   19.]
 [ 107.  123.   92.  118.]]
Your answer is:
[[  34.   67.   53.   63.]
 [  86.  112.   93.   99.]
 [  49.   36.   27.   19.]
 [ 107.  123.   92.  118.]]
##########

                                   ___
                               ,-""   `.
       Thank Mr. Goose       ,'  _   ' )`-._
                            /  ,' `-._<.===-'
                           /  /
                          /  ;
              _          /   ;
 (`._    _.-"" ""--..__,'    |
 <_  `-""                     \
  <`-                          :
   (__   <__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'< <____
                 | |  `----.`.
                 | |        \ `.
                 ; |___      \-``
                 \   --<
                  `.`.<
                    `-'
                    

##########
